.container {
    padding: 40px;
}

h1 {
    color: #5d5f62;

}

.service-item {
    margin: 15px 37px 0px 41px;
    margin-bottom: 20px;
    transition: box-shadow 0.3s ease;
}

.service-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-img {
    width: 100%;
    border-radius: 40px;
}

.service-content {
    padding: 20px;
    text-align: center;
}

.service-title {
    font-size: 30px;
    color: #0e1884;
}

.service-text {
    font-size: 20px;
    color: #666;
}

.image {
    height: 100px;
    width: 100px;
    margin: 5px 106px -22px -108px;
}

.orange {
    z-index: 1;
    color: orange;
}


.contact-info {
    margin-top: 40px;
}

.contact-info h1 {
    color: #0e1884;
    font-size: 30px;
}

.contact-info p {
    font-size: 18px;
    color: #666;
}

.contact-info a {
    color: #666;
}

.contact-info a:hover {
    color: orange;
}

.experience {
    font-size: 20px;
    margin-top: 68px;
}

.services-container {
    position: relative;
    background-color: #fff;
    padding-bottom: 100px;
}

.services-section {
    background-image: url('../../Img/background-image.png');
    background-size: cover;
    background-position: center;
    padding: 50px;
}



@media (max-width: 992px) {
    .contact-info h1 {
        font-size: 26px;
    }

    .contact-info p {
        font-size: 16px;
    }
}




@media (max-width: 768px) {
    .service-item {
        margin-bottom: 30px;
    }


    @media (max-width: 768px) {

        .service-component .position-relative,
        .service-component .position-absolute {
            width: 100%;
            left: 41px;
        }
    }


    .contact-info {
        margin-top: 300px;
    }

    .contact-info h1 {
        font-size: 22px;
    }

    .contact-info p {
        font-size: 14px;
    }
}